{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx0\pardeftab720\sl360\sa240\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 \cb3 data: a folder that contains all my datasets\
FinalReport: A PFD file that contains the final report\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
DigitRecognizer.html: An html file that contains the output of the software after running the main software in Jupyer Notebook\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
DigitRecognizer.ipynb: This is the notebook that contains the main logic of my software.\kerning1\expnd0\expndtw0 \
\ls1\ilvl0\expnd0\expndtw0\kerning0
helper.py: This file consists all the helper functions that I write to assist my main software
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 \cb3 get_data.py: This program would read the datasets and return some useful functionalities
\f1\i0\fs24 \cb1 \
\
}